<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/bootstrap-extended.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/colors.min.css" />
    <link rel="stylesheet" type="text/css" href="css/components.min.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/bootstrap-extended.min.css"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600"
    />
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.css" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Base</title>
    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css'" />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/bootstrap-extended.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/colors.min.css" />
    <link rel="stylesheet" type="text/css" href="css/components.min.css" />
    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="css/vertical-menu.min.css" />
    <!-- END: Page CSS-->
    <!-- DATATABLES CSS -->
    <!-- <link
      href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css"
      rel="stylesheet"
      type="text/css"
    /> -->
    <link
      href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap4.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <!-- DATATABLES JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.js"></script> -->
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap4.min.js"></script>

    <!-- END DATA TABLE -->

    <!-- BEGIN: Font Awesome -->
    <script
      src="https://kit.fontawesome.com/e96df3b32d.js"
      crossorigin="anonymous"
    ></script>
    <!-- END: Font Awesome -->
  </head>

  <body
    class="vertical-layout vertical-menu-modern navbar-floating footer-static"
    data-open="click"
    data-menu="vertical-menu-modern"
    data-col=""
  >
    <!-- BEGIN: Navbar -->
    <nav
      class="
        header-navbar
        navbar navbar-expand-lg
        align-items-center
        floating-nav
        navbar-light navbar-shadow
      "
    >
      <ul
        class="
          nav
          navbar-nav
          align-items-center
          justify-content-between
          w-100
          pl-1
        "
      >
        <ul class="nav navbar-nav align-items-center gap-2">
          <li class="nav-item d-xl-none">
            <a class="nav-link menu-toggle" href="...">
              <i class="fa fa-bars feather feather-menu ficon"></i>
            </a>
          </li>
          <li class="nav-item">
            <!-- Agregué un acceso directo a login en cerrar sesión -->
            <a href="...">
              <i class="fa fa-power-off"></i>
              <span class="">Cerrar sesión</span>
            </a>
          </li>
        </ul>
        <li class="nav-item dropdown dropdown-user">
          <div class="d-flex mr-1 gap-2">
            <div class="user-nav d-sm-flex d-none flex-column mr-1">
              <span class="user-name fw-bolder">Lesly Sharyn</span>
              <span class="user-status">Usuario</span>
            </div>
            <span class="avatar" style="width: 40px">
              <div
                class="avatar-initials round"
                width="40"
                height="40"
                data-name="js"
              ></div>
              <span class="avatar-status-online"></span>
            </span>
          </div>
        </li>
      </ul>
    </nav>
    <!-- END: Navbar -->

    <!-- BEGIN: Main Menu -->
    <div
      class="
        main-menu
        menu-fixed menu-light menu-accordion menu-shadow
        expanded
      "
      data-scroll-to-active="true"
    >
      <!-- LOGO -->
      <div class="navbar-header expanded">
        <ul class="nav navbar-nav flex-row">
          <li class="nav-item me-auto">
            <a class="navbar-brand" href="...">
              <img class="brand-logo" src="" width="130" height="24" />
              <h2 class="sr-only">Alib</h2>
            </a>
          </li>
          <li class="nav-item nav-toggle">
            <a
              class="nav-link modern-nav-toggle pe-0"
              data-bs-toggle="collapse"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="
                  feather feather-x
                  d-block d-xl-none
                  text-primary
                  toggle-icon
                  font-medium-4
                "
              >
                <line x1="18" y1="6" x2="6" y2="18"></line>
                <line x1="6" y1="6" x2="18" y2="18"></line>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <!-- GESTIONES -->
      <ul class="navigation navigation-main">
        <li class="navigation-header"><span>GESTIONES</span></li>
        <li class="nav-item-productos">
          <a href="...">
            <i class="fa fa-flag"></i>
            <span class="menu-title text-truncate">Campeonatos</span>
          </a>
        </li>
        <li class="nav-item-proveedores">
          <a href="...">
            <i class="fa fa-users"></i>
            <span class="menu-title text-truncate">Equipos</span>
          </a>
        </li>
        <li class="nav-item-usuarios">
          <a href="...">
            <i class="fa fa-futbol"></i>
            <span class="menu-title text-truncate">Partidos</span>
          </a>
        </li>
        <li class="nav-item-usuarios">
          <a href="...">
            <i class="fa fa-user-friends"></i>
            <span class="menu-title text-truncate">Usuarios</span>
          </a>
        </li>
      </ul>
    </div>
    <!-- END: Main Menu -->

    <!-- BEGIN: Content -->
    <div class="app-content content">
      <!-- Content-wrapper -->
      <div class="content-wrapper">
        <div class="card">
          <div class="card-body border-bottom">
            <h2>Adicionar equipos a campeonatos</h2>
            <!-- Seccion de filtros -->
            <h4 class="card-title">Busqueda y filtros</h4>
            <div class="row">
              <div class="col-md-3">
                <label class="form-label" for="Searchproducto"
                  >Busqueda de campeonatos</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="Searchproducto"
                  placeholder="Busqueda"
                  aria-controls="Buscar"
                />
              </div>
              <!-- Boton y Modal Crear Producto -->

              <div class="col-md-3 d-flex align-items-end">
                <span class="mr-1" style="margin-bottom: 10px"
                  >Crear campeonatos</span
                >
                <button
                  type="button"
                  id="crear usuario"
                  class="btn btn-primary align-self-end btn-crear"
                  data-bs-toggle="modal"
                  data-bs-target="#modalNew"
                  title="Crear Nuevo Usuario"
                >
                  <i class="fa fa-address-book"></i>
                </button>
              </div>

              <!-- Fin Boton y Modal Crear Producto  -->
            </div>
          </div>
          <!-- Fin card-body -->

          <!-- Fin seccion del filtros -->

          <div>
            <!-- Seccion de tabla -->
            <div
              class="card-dataTable table-responsive pt-0"
              style="padding: 5px !important"
            >
              <div
                class="table-responsive table-bordered"
                id="Div-tablaProducto"
              >
                <table class="table table-hover" id="tablaprod">
                  <thead>
                    <tr>
                    <th>Logo</th>
                    <th>Campeonato</th>
                    <th>Fecha Ini.</th>
                    <th>Fecha fin</th>
                    <th>Organizador</th>
                    <th style="width:30px;">email</th>
                    <th>Télefono</th>
                    <th>Estado</th>
                    <th colspan="3">Acciones</th>
                    </tr>
                </thead>
                  <tbody class="js-table-body" id="tablacampeonatos">
                    <tr class="js-row">
                      <td><img src='../src\asset\uefa.jpg' class="img-fluid"></td>
                      <td>Liga de campeones de la UEFA</td>
                      <td>01-01-2021</td>
                      <td>31-01-2021</td>
                      <td>Nora Lila Dams Pérez</td>
                      <td style="width:30px;">ndams@uninorte.edu.co</td>
                      <td>3011000025</td>
                      <td>
                        <span class="badge rounded-pill badge-light-danger me-1"
                          >Inactivo</span
                        >
                      </td>
                      <td class="py-0 px-0" style="min-width: 40px" text-align="center">
                        <button class="btn btn-primary table-buttons"  id="editar">
                          <span class="fa fa-plus-square" aria-hidden="true"></span>
                        </button>
                      </td>
                    </tr>
                    <tr class="js-row">
                      <td><img src='../src\asset\LigaBetPlay.jpg' class="img-fluid"></td>
                      <td>Liga Betplay Dimayor</td>
                      <td>01-01-2021</td>
                      <td>31-01-2021</td>
                      <td>Lesly Sharyn Campo Jimenez</td>
                      <td style="width:30px;">leslyj@uninorte.edu.co</td>
                      <td>3011550025</td>
                      <td>
                        <span class="badge rounded-pill badge-light-danger me-1"
                          >Inactivo</span
                        >
                      </td>
                      <td class="py-0 px-0" style="min-width: 40px" text-align="center">
                        <button class="btn btn-primary table-buttons"  id="editar">
                          <span class="fa fa-plus-square" aria-hidden="true"></span>
                        </button>
                      </td>
                    </tr>
                    <tr class="js-row">
                      <td><img src='../src\asset\conmebol.jpg' class="img-fluid"></td>
                      <td>Eliminatorias Sudamericanas Catar 2022</td>
                      <td>01-01-2021</td>
                      <td>31-01-2021</td>
                      <td>Luis Alejandro Gómez Cuellar</td>
                      <td style="width:30px;">alcuellar@uninorte.edu.co</td>
                      <td>3025550025</td>
                      <td>
                        <span
                          class="badge rounded-pill badge-light-success me-1"
                          >Activo</span
                        >
                      </td>
                      <td class="py-0 px-0" style="min-width: 40px" text-align="center">
                        <button class="btn btn-primary table-buttons"  id="editar">
                          <span class="fa fa-plus-square" aria-hidden="true"></span>
                        </button>
                      </td>
                    </tr>
                    <tr class="js-row">
                      <td><img src='../src\asset\Logo_Mundial_de_Voli.jpg' class="img-fluid"></td>
                      <td>Campeonato Mundial de Voleibol Masculino</td>
                      <td>01-01-2021</td>
                      <td>31-01-2021</td>
                      <td>Joshua Daniel Martinez</td>
                      <td style="width:30px;">joshua@uninorte.edu.co</td>
                      <td>3025550025</td>
                      <td>
                        <span
                          class="badge rounded-pill badge-light-success me-1"
                          >Activo</span
                        >
                      </td>
                      <td class="py-0 px-0" style="min-width: 40px" text-align="center">
                        <button class="btn btn-primary table-buttons"  id="editar">
                          <span class="fa fa-plus-square" aria-hidden="true"></span>
                        </button>
                      </td>
                    </tr>
                    <tr class="js-row">
                      <td><img src='../src\asset\Roland_Garros.jpg' class="img-fluid"></td>
                      <td>Torneo de Roland Garros</td>
                      <td>01-01-2021</td>
                      <td>31-01-2021</td>
                      <td>Manuel Guillermo Garcia Torres</td>
                      <td style="width:30px;">torresmg@uninorte.edu.co</td>
                      <td>3025550025</td>
                      <td>
                        <span
                          class="badge rounded-pill badge-light-success me-1"
                          >Activo</span
                        >
                      </td>
                      <td class="py-0 px-0" style="min-width: 40px" text-align="center">
                        <button class="btn btn-primary table-buttons"  id="editar">
                          <span class="fa fa-plus-square" aria-hidden="true"></span>
                        </button>
                      </td>
                    </tr>                    
                  </tbody>
                </table>

                <!-- #fin de la tabla -->
              </div>
            </div>
          </div>
          <script>
            $(document).ready(function () {
              $("#tablaprod").DataTable({
                dom: "lrtip",
                language: {
                  url: "//cdn.datatables.net/plug-ins/1.10.19/i18n/Spanish.json",
                },
                order: [[0, "desc"]],
                columnDefs: [{ searchable: false, targets: 7 }],
              });
              var table = $("#tablaprod").DataTable();

              // #myInput is a <input type="text"> element
              $("#Searchproducto").on("keyup", function () {
                table.search(this.value).draw();
              });
            });
          </script>
        </div>
      </div>
    </div>
    <!-- END: Content -->
    <script src="js/jquery.js"></script>
    <script src="js/vendors.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app-menu.min.js"></script>
    <script src="js/app.min.js"></script>
    <script src="js/customizer.min.js"></script>
    <script src="js/avatar.js"></script>
  </body>
</html>
