<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/bootstrap-extended.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/colors.min.css" />
    <link rel="stylesheet" type="text/css" href="css/components.min.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/bootstrap-extended.min.css"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600"
    />
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.css" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fechas</title>
    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css'" />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/bootstrap-extended.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/colors.min.css" />
    <link rel="stylesheet" type="text/css" href="css/components.min.css" />
    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="css/vertical-menu.min.css" />
    <!-- END: Page CSS-->
    <!-- DATATABLES CSS -->
    <!-- <link
      href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css"
      rel="stylesheet"
      type="text/css"
    /> -->
    <link
      href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap4.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <!-- DATATABLES JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.js"></script> -->
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap4.min.js"></script>

    <!-- END DATA TABLE -->

    <!-- BEGIN: Font Awesome -->
    <script
      src="https://kit.fontawesome.com/e96df3b32d.js"
      crossorigin="anonymous"
    ></script>
    <!-- END: Font Awesome -->
  </head>

  <body
    class="vertical-layout vertical-menu-modern navbar-floating footer-static"
    data-open="click"
    data-menu="vertical-menu-modern"
    data-col=""
  >
<!-- Modal Eliminar -->
<div
class="modal fade"
id="modal_eliminar"
tabindex="-1"
aria-labelledby="exampleModalLabel"
aria-hidden="true"
>
<div class="modal-dialog">
<div class="modal-content">
    <div class="modal-header">
    <h5 class="modal-title" id="exampleModalLabel">
        Eliminar Fecha
    </h5>
    <button
        type="button"
        class="btn-close"
        data-dismiss="modal"
        aria-label="Close"
    ></button>
    </div>
    <form
    id="borrarfecha"
    action=""
    >
    <input type="hidden" name="oculto" value="eliminar">
    <input type="hidden" name="ocultoborrar" value="">
    <div class="modal-body">
    <p class="text-center">
        ¿Está seguro que desea eliminar la Jornada N?
        </p>
        <!-- <p class="text-center fw-bold">{{producto.1}}</p> -->
    </div>
    <div class="modal-footer">
    <button
        type="button"
        class="btn btn-secondary"
        data-dismiss="modal"
    >
        Cancelar
    </button>
    <button
        type="submit"
        class="btn btn-primary"
    >
        Eliminar
    </button>
    </div>
    </form>
</div>
</div>
</div>
<!-- FIN MODAL ELIMINAR -->


    <!-- BEGIN: Navbar -->
    <nav
      class="
        header-navbar
        navbar navbar-expand-lg
        align-items-center
        floating-nav
        navbar-light navbar-shadow
      "
    >
      <ul
        class="
          nav
          navbar-nav
          align-items-center
          justify-content-between
          w-100
          pl-1
        "
      >
        <ul class="nav navbar-nav align-items-center gap-2">
          <li class="nav-item d-xl-none">
            <a class="nav-link menu-toggle" href="...">
              <i class="fa fa-bars feather feather-menu ficon"></i>
            </a>
          </li>
          <li class="nav-item">
            <!-- Agregué un acceso directo a login en cerrar sesión -->
            <a href="...">
              <i class="fa fa-power-off"></i>
              <span class="">Cerrar sesión</span>
            </a>
          </li>
        </ul>
        <li class="nav-item dropdown dropdown-user">
          <div class="d-flex mr-1 gap-2">
            <div class="user-nav d-sm-flex d-none flex-column mr-1">
              <span class="user-name fw-bolder">Lesly Sharyn</span>
              <span class="user-status">Usuario</span>
            </div>
            <span class="avatar" style="width: 40px">
              <div
                class="avatar-initials round"
                width="40"
                height="40"
                data-name="js"
              ></div>
              <span class="avatar-status-online"></span>
            </span>
          </div>
        </li>
      </ul>
    </nav>
    <!-- END: Navbar -->

    <!-- BEGIN: Main Menu -->
    <div
      class="
        main-menu
        menu-fixed menu-light menu-accordion menu-shadow
        expanded
      "
      data-scroll-to-active="true"
    >
      <!-- LOGO -->
      <div class="navbar-header expanded">
        <ul class="nav navbar-nav flex-row">
          <li class="nav-item me-auto">
            <a class="navbar-brand" href="...">
              <!-- <img
                class="brand-logo align-items-center"
                src="../src/asset/logoAlib.jpg"
                width="130"
                height="24"
              /> -->

              <div class="col-md-4 px-0">
                <img
                  src="../src/asset/logoAlib.jpg"
                  class="img-fluid align-items-center"
                  width="900"
                />
              </div>

              <h2 class="sr-only">Alib</h2>
            </a>
          </li>
          <li class="nav-item nav-toggle">
            <a
              class="nav-link modern-nav-toggle pe-0"
              data-bs-toggle="collapse"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="
                  feather feather-x
                  d-block d-xl-none
                  text-primary
                  toggle-icon
                  font-medium-4
                "
              >
                <line x1="18" y1="6" x2="6" y2="18"></line>
                <line x1="6" y1="6" x2="18" y2="18"></line>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <!-- GESTIONES -->
      <ul class="navigation navigation-main">
        <li class="navigation-header"><span>GESTIONES</span></li>
        <li class="nav-item-productos">
          <a href="...">
            <i class="fa fa-flag"></i>
            <span class="menu-title text-truncate">Campeonatos</span>
          </a>
        </li>
        <li class="nav-item-proveedores">
          <a href="...">
            <i class="fa fa-users"></i>
            <span class="menu-title text-truncate">Equipos</span>
          </a>
        </li>
        <li class="nav-item-usuarios">
          <a href="...">
            <i class="fa fa-futbol"></i>
            <span class="menu-title text-truncate">Partidos</span>
          </a>
        </li>
        <li class="nav-item-usuarios">
          <a href="...">
            <i class="fa fa-user-friends"></i>
            <span class="menu-title text-truncate">Usuarios</span>
          </a>
        </li>
      </ul>
    </div>
    <!-- END: Main Menu -->

    <!-- BEGIN: Content -->
    <div class="app-content content">
      <!-- Content-wrapper -->
      <div class="content-wrapper">
        <div class="card">
          <div class="card-body border-bottom">
            <h2>Fechas</h2>
            <!-- Seccion de filtros -->
            
            <div class="row">
              <div class="col-md-3">
                <h4 class="card-title">Escoja un Campeonato</h4>
                  <select name="campeonatos" class="form-control">
                    <option value="camp1"selected>Liga Betplay Dimayor</option>
                    <option value="camp2" >UEFA</option>
                    <option value="camp3">Premier</option>
                  </select>
              </div>
              <div class="col-md-3 d-flex align-items-end">
                <span class="mr-1" style="margin-bottom: 10px"
                  >Crear Fecha</span
                >
                <button
                  type="button"
                  id="crear usuario"
                  class="btn btn-primary align-self-end btn-crear"
                  data-bs-toggle="modal"
                  data-bs-target="#modal_crear"
                  title="Crear Fecha"
                >
                  <i class="fa fa-calendar"></i>
                </button>
              </div>
          <!-- Fin card-body -->

          <!-- Fin seccion del filtros -->

          <div>
            <!-- Seccion de tabla -->
            <div
              class="card-dataTable table-responsive pt-0"
              style="padding: 5px !important"
            >
              <div
                class="table-responsive table-bordered"
                id="Div-tablaProducto"
              >
                <table class="table table-hover" id="tablaprod">
                  <thead>
                    <tr>
                      <th>Jornadas</th>
                      <th>Fecha Inicio</th>
                      <th>Feha Fin</th>
                      <th>Acciones</th>
                    </tr>
                  </thead>
                  <tbody class="js-table-body" id="tablausuarios">
                    <tr class="js-row">
                      <td>Jornada 1</td>
                      <td>01/11/2021</td>
                      <td>03/11/2021</td>
                      <td
                        class="py-1 px-2"
                        style="min-width: 127px"
                        text-align="center"
                      >
                        <button class="btn btn-primary" id="editar" data-toggle="modal" data-target="#modal_edit"
                        >
                        <span class="fas fa-edit"></span>
                        </button>
                        <button
                        class="btn btn-danger table-buttons"
                        data-toggle="modal"
                        data-target="#modal_eliminar"
                        >
                        <i class="fa fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr class="js-row">
                      <td>Jornada 2</td>
                      <td>04/11/2021</td>
                      <td>05/11/2021</td>
                      <td
                        class="py-1 px-2"
                        style="min-width: 127px"
                        text-align="center"
                      >
                        <button
                          class="btn btn-primary table-buttons"
                          id="editar"
                        >
                        <span class="fas fa-edit"></span>
                        </button>
                        <button
                        class="btn btn-danger table-buttons"
                        data-toggle="modal"
                        data-target="#modal_eliminar"
                        >
                        <i class="fa fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr class="js-row">
                      <td>Jornada 3</td>
                      <td>06/11/2021</td>
                      <td>09/11/2021</td>
                      <td
                        class="py-1 px-2"
                        style="min-width: 127px"
                        text-align="center"
                      >
                        <button
                          class="btn btn-primary table-buttons"
                          id="editar"
                        >
                        <span class="fas fa-edit"></span>
                        </button>
                        <button
                        class="btn btn-danger table-buttons"
                        data-toggle="modal"
                        data-target="#modal_eliminar"
                        >
                        <i class="fa fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr class="js-row">
                      <td>Jornada 4</td>
                      <td>10/11/2021</td>
                      <td>12/11/2021</td>
                      <td
                        class="py-1 px-2"
                        style="min-width: 127px"
                        text-align="center"
                      >
                        <button
                          class="btn btn-primary table-buttons"
                          data-bs-toggle="modal"
                          data-bs-target="#modal_editar"
                        >
                        <i class="fas fa-edit"></i>
                        </button>
                        <button
                        class="btn btn-danger table-buttons"
                        data-toggle="modal"
                        data-target="#modal_eliminar"
                        >
                        <i class="fa fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <!-- #fin de la tabla -->
              </div>
            </div>
          </div>
          <!-- #Incio Modal crear fecha -->
          <div class="modal fade" id="modal_crear" tabindex="-1" role="dialog" aria-labelledby="titulo_crear"
          aria-hidden="true">
          <div class="modal-dialog modal-auto"  role="document">
              <div class="modal-content">
                  <div class="modal-header">
                      <h5 id="titulo_crear">Guardar Fecha</h5>
                      <button class="close" data-dismiss="modal" aria-label="Cerrar">
                          <span aria-hidden="true">&times;</span>
                      </button>
                  </div>
                  <div class="modal-body">
                    <label for="" class="form-label">Jornada</label>
                    <select name="Jornadas" class="form-control-sm">
                      <option value="1"selected>1</option>
                      <option value="2" >2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                    </select>
                    <div>
                      <label for="" class="form-label">Fecha inicial</label>
                      <input type="date" class="form-control" id="fechaini" placeholder="Fecha inicial">
                  </div>
                  <div>
                    <label for="" class="form-label">Fecha Fin</label>
                    <input type="date" class="form-control" id="fechafin" placeholder="Fecha final">
                  </div>
                  <div>
                      <table class="default">
                          <tr>                        
                            <th>Local</th>
                            <th>Visante</th>
                            <th>Fecha</th>
                          </tr>
                          <tr>
                            <td><select name="Equipos" class="form-control-sm">
                              <option value="Eq1">Equipo A</option>
                              <option value="Eq2">Equipo B</option>
                              <option value="Eq3">Equipo C</option>
                              <option value="Eq4">Equipo D</option>
                            </select></td>
                            <td><select name="Equipos" class="form-control-sm">
                              <option value="Eq1">Equipo A</option>
                              <option value="Eq2">Equipo B</option>
                              <option value="Eq3">Equipo C</option>
                              <option value="Eq4">Equipo D</option></td>
                            <td><input type="date" id="fecha" placeholder="Fecha" class="form-control-sm"></td>
                          </tr>
                        
                          <tr>
                            <td><select name="Equipos" class="form-control-sm">
                              <option value="Eq1">Equipo A</option>
                              <option value="Eq2">Equipo B</option>
                              <option value="Eq3">Equipo C</option>
                              <option value="Eq4">Equipo D</option>
                            </select></td>
                            <td><select name="Equipos" class="form-control-sm">
                              <option value="Eq1">Equipo A</option>
                              <option value="Eq2">Equipo B</option>
                              <option value="Eq3">Equipo C</option>
                              <option value="Eq4">Equipo D</option></td>
                            <td><input type="date" id="fecha" placeholder="Fecha" class="form-control-sm"></td>
                          </tr>
                        </table>                              
                  <div class="modal-footer">
                      <button class="btn btn-primary" type="button">
                          Guardar
                      </button>
                  </div>
              </div>
          </div>
          </div>
          <!-- #Fin Modal crear fecha -->

            <!-- #Incio Modal editar fecha -->
  <div class="modal fade" id="modal_edit" tabindex="-1" role="dialog" aria-labelledby="titulo_edit"
  aria-hidden="true">
  <div class="modal-dialog modal"  role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h5 id="titulo_edit">Editar Fecha</h5>
              <button class="close" data-dismiss="modal" aria-label="Cerrar">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
            <label for="" class="form-label">Jornada</label>
            <select name="Jornadas" class="form-control-sm">
              <option value="1"selected>1</option>
              <option value="2" >2</option>
              <option value="3">3</option>
              <option value="4">4</option>
            </select>
            <div>
              <label for="" class="form-label">Fecha inicial</label>
              <input type="date" class="form-control" id="fechaini" placeholder="Fecha inicial">
          </div>
          <div>
            <label for="" class="form-label">Fecha Fin</label>
            <input type="date" class="form-control" id="fechafin" placeholder="Fecha final">
          </div>
          <div>
              <table class="default">
                  <tr>                        
                    <th>Local</th>
                    <th>Visante</th>
                    <th>Fecha</th>
                  </tr>
                  <tr>
                    <td><select name="Equipos" class="form-control-sm">
                      <option value="Eq1">Equipo A</option>
                      <option value="Eq2">Equipo B</option>
                      <option value="Eq3">Equipo C</option>
                      <option value="Eq4">Equipo D</option>
                    </select></td>
                    <td><select name="Equipos" class="form-control-sm">
                      <option value="Eq1">Equipo A</option>
                      <option value="Eq2">Equipo B</option>
                      <option value="Eq3">Equipo C</option>
                      <option value="Eq4">Equipo D</option></td>
                    <td><input type="date" id="fecha" placeholder="Fecha" class="form-control-sm"></td>
                  </tr>
                
                  <tr>
                    <td><select name="Equipos" class="form-control-sm">
                      <option value="Eq1">Equipo A</option>
                      <option value="Eq2">Equipo B</option>
                      <option value="Eq3">Equipo C</option>
                      <option value="Eq4">Equipo D</option>
                    </select></td>
                    <td><select name="Equipos" class="form-control-sm">
                      <option value="Eq1">Equipo A</option>
                      <option value="Eq2">Equipo B</option>
                      <option value="Eq3">Equipo C</option>
                      <option value="Eq4">Equipo D</option></td>
                    <td><input type="date" id="fecha" placeholder="Fecha" class="form-control-sm"></td>
                  </tr>
                </table>                              
          <div class="modal-footer">
              <button class="btn btn-primary" type="button">
                  Editar
              </button>
          </div>
      </div>
</div>
</div>
  <!-- #Fin Modal editar fecha -->

          <script>
            $(document).ready(function () {
              $("#tablaprod").DataTable({
                dom: "lrtip",
                language: {
                  url: "//cdn.datatables.net/plug-ins/1.10.19/i18n/Spanish.json",
                },
                order: [[0, "desc"]],
                columnDefs: [{ searchable: false, targets: 7 }],
              });
              var table = $("#tablaprod").DataTable();

              // #myInput is a <input type="text"> element
              $("#Searchproducto").on("keyup", function () {
                table.search(this.value).draw();
              });
            });
          </script>
        </div>
      </div>
    </div>
    <!-- END: Content -->
    <script src="js/jquery.js"></script>
    <script src="js/vendors.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app-menu.min.js"></script>
    <script src="js/app.min.js"></script>
    <script src="js/customizer.min.js"></script>
    <script src="js/avatar.js"></script>
  </body>
</html>
